@import "reset";
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,700");

@black: #111;
@blue: blue;
@pink: rgb(255, 20, 147);

* {
  box-sizing: border-box;
}

a {
  transition: background 0.5s ease;
  text-decoration: none;
  background: -webkit-linear-gradient(@pink, darken(@pink, 20%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  &:hover {
    background: -webkit-linear-gradient(darken(@pink, 20%), @pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

body {
  color: lighten(@black, 25%);
  font-family: "Roboto Mono", monospace;
}

main {
  margin: 0 auto;
  padding: 10vh 10vw;
}

li {
  font-size: 3vh;
  line-height: 5vh;
}

h1 {
  font-size: 4vh;
  font-weight: 600;
  line-height: 6vh;
  margin-bottom: 2vh;
  color: @black;
}

.lists {
  ul {
    &:first-child {
      padding-bottom: 5vh;
    }
  }
}

.me {
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 4vh;
  width: 20vh;
}
